# CONFIGURAÇÃO GERAL
DUCKDB_PATH=database.duckdb
DESTINATION_PATH=./data
BATCH_SIZE=5000
TRUNCATE_BEFORE_LOAD=false

# SELECIONE SUPABASE | S3 | DATABRICKS
DESTINATION_TYPE=SUPABASE


# [1] SUPABASE / POSTGRESQL (Default)
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=sua_senha
DB_SSLMODE=require
# DB_SSLROOTCERT=./ca-certificate.crt

# [2] AWS S3 (Data Lake)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=AKIA...
# AWS_SECRET_ACCESS_KEY=...
# S3_BUCKET_NAME=meu-datalake-raw

# [3] DATABRICKS (Lakehouse)
# DATABRICKS_HOST=adb-123456.12.azuredatabricks.net
# DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/abc123456
# DATABRICKS_TOKEN=dapi...